server {
    listen 80;
    client_max_body_size 0;
    server_name _;

    location / {
        deny all;
    }

    location /rutorrent {
      allow all;
      alias /config/www/webui;
    }

    location ~ /rutorrent/(.+\.php)$ {
      alias /config/www/webui/$1;
      allow all;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

      # With php5-cgi alone:
        fastcgi_pass 127.0.0.1:9000;
      # With php5-fpm:
      # fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_index index.php;
      include /etc/nginx/fastcgi_params;
    }

    location /RPC2 {
      allow all;
      include /etc/nginx/scgi_params;
      scgi_pass 127.0.0.1:5000;
    }
}
