ServerAdmin root@ab0.fr
DocumentRoot /mnt/data

# Droits : Authentification basique par htpasswd sur l'ensemble du host
<Directory /mnt/data>
  AuthType basic
  AuthName "Restricted domain"
  AuthBasicProvider file
  AuthUserFile "/usr/local/apache2/conf/htpasswd"
  Require all granted
</Directory>

# Rediretions vers les services DL
ProxyRequests off
<Location /sabnzbd>
  ProxyPass "http://sabnzbd:8081/sabnzbd"
  ProxyPassReverse "http://sabnzbd:8081/sabnzbd"
  AuthType basic
  AuthName "Restricted domain"
  AuthBasicProvider file
  AuthUserFile "/usr/local/apache2/conf/htpasswd"
  Require all granted
</Location>
<Location /couchpotato>
  ProxyPass "http://couchpotato:8082/couchpotato"
  ProxyPassReverse "http://couchpotato:8082/couchpotato"
  AuthType basic
  AuthName "Restricted domain"
  AuthBasicProvider file
  AuthUserFile "/usr/local/apache2/conf/htpasswd"
  Require all granted
</Location>
<Location /sonarr>
  ProxyPass "http://sonarr:8083/sonarr"
  ProxyPassReverse "http://sonarr:8083/sonarr"
  AuthType basic
  AuthName "Restricted domain"
  AuthBasicProvider file
  AuthUserFile "/usr/local/apache2/conf/htpasswd"
  Require all granted
</Location>
<Location /rutorrent>
  ProxyPass "http://torrent:8083/rutorrent"
  ProxyPassReverse "http://torrent:8083/rutorrent"
  AuthType basic
  AuthName "Restricted domain"
  AuthBasicProvider file
  AuthUserFile "/usr/local/apache2/conf/htpasswd"
  Require all granted
</Location>

ErrorLog /mnt/logs/dl.ab0.fr.error.log
CustomLog /mnt/logs/dl.ab0.fr.access.log combined

SCGIMount /RPC2 torrent:5000
